<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Local Weather App</title>
</head>
<body>
  <div class="weather">
  </div>

  <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
  <script>
    $(document).ready(function() {
      $.get('https://ipinfo.io', function(data){
        $.getJSON("https://api.apixu.com/v1/current.json?key=c88b615011b243ebabf162239171201&q="+data.city,function(json){
          $(".weather").html(JSON.stringify(json));
        });
      }, "jsonp");
    });
  </script>
</body>
</html>
